doctype html
html
  head
    title
      | RailsAng
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  
  body.container
    - if notice.present?
      aside.alert.alert-info
        = notice
    - if alert.present?
      aside.alert.alert-danger
        = alert
    = yield

